Tooltips: {
	StaminaRegen: "Increase stamina regeneration by {0}/s"
	StaminaMax: "Increase maximum stamina by {0}"
	StaminaOnHit: "Restore {0}% of stamina after taking damage"
	RollPerfect: "{0} on [c/F6AE2A:perfect] dodgeroll"
	RollCost: "Increase stamina cost of dodgeroll by {0}"
}

Keybinds: {
	Dodgeroll.DisplayName: Dodgeroll
	Block.DisplayName: Block
}

Projectiles.Slash.DisplayName: Slash

Configs: {
	FaultConfig: {
		DisplayName: Fault Config

		Headers: {
			Dodgeroll: Dodgeroll Settings
			Stamina: Stamina Settings
			Balances: Balances Settings
			Enemies: Enemies Header
			WeightSystemWIP: Weight System W.I.P
		}

		RollEnable: {
			Label: Roll Enable
			Tooltip:
				'''
				Enable player dodgeroll ability using a specified keybind
				Dodgeroll use stamina has full iframe and grant bonus on perfectly time dodge
				'''
		}

		RollCost: {
			Label: Roll Cost
			Tooltip:
				'''
				Stamina cost for using dodgeroll ability
				[ Default to 5 ]
				'''
		}

		RollCooldown: {
			Label: Roll Cooldown
			Tooltip:
				'''
				Cooldown before stamina regenerates after using dodgeroll ability
				[ Default to 85 tick] / 60 tick is 1 second
				'''
		}

		RollTime: {
			Label: Roll Time
			Tooltip: ""
		}

		RollSpeed: {
			Label: Roll Speed
			Tooltip: ""
		}

		RollUseItem: {
			Label: Roll Use Item
			Tooltip: ""
		}

		RollCancelUseItem: {
			Label: Roll Cancel Use Item
			Tooltip: ""
		}

		RollPerfectTriggerHurt: {
			Label: Roll Perfect Trigger Hurt
			Tooltip: ""
		}

		StaminaBase: {
			Label: Stamina Base
			Tooltip: ""
		}

		StaminaRegenRate: {
			Label: Stamina Regen Rate
			Tooltip: ""
		}

		DashRequireStamina: {
			Label: Dash Require Stamina
			Tooltip: ""
		}

		EnemyRollChance: {
			Label: Enemy Roll Chance
			Tooltip: ""
		}

		WeightEnable: {
			Tooltip: ""
			Label: Weight Enable
		}
	}

	FaultConfigClient: {
		DisplayName: Fault Config Client

		Headers: {
			Gameplay: Gameplay Header
			UI: U I Header
			UITooltps: U I Tooltps Header
		}

		AccesoryAutoRoll: {
			Label: Accesory Auto Roll
			Tooltip: ""
		}

		HorizontalRollOnly: {
			Label: Horizontal Roll Only
			Tooltip: ""
		}

		ShowDodgeIndicator: {
			Label: Show Dodge Indicator
			Tooltip: ""
		}

		StaminaBarShow: {
			Label: Stamina Bar Show
			Tooltip: ""
		}

		StaminaBarCooldown: {
			Label: Stamina Bar Cooldown
			Tooltip: ""
		}

		StaminaBarPosition: {
			Label: Stamina Bar Position
			Tooltip: ""
		}

		StaminaBarOffset: {
			Label: Stamina Bar Offset
			Tooltip: ""
		}

		StaminaBarOpacity: {
			Label: Stamina Bar Opacity
			Tooltip: ""
		}

		AccesoryAutoRollPercentage: {
			Label: Accesory Auto Roll Percentage
			Tooltip: ""
		}

		StaminaBarNumber: {
			Label: Stamina Bar Number
			Tooltip: ""
		}

		TooltipsAdvanced: {
			Label: Tooltips Advanced
			Tooltip: ""
		}
	}

	StaminaBarPos: {
		Tooltip: ""

		TOP: {
			Label: T O P
			Tooltip: ""
		}

		BOTTOM: {
			Label: B O T T O M
			Tooltip: ""
		}

		LEFT: {
			Label: L E F T
			Tooltip: ""
		}

		RIGHT: {
			Label: R I G H T
			Tooltip: ""
		}

		Top: {
			Label: Top
			Tooltip: ""
		}

		Bottom: {
			Label: Bottom
			Tooltip: ""
		}

		Left: {
			Label: Left
			Tooltip: ""
		}

		Right: {
			Label: Right
			Tooltip: ""
		}
	}
}

Buffs: {
	FastHandBuff: {
		DisplayName: Fast Hand
		Description: Increase attack speed by 20%
	}

	StaggerDebuff: {
		DisplayName: Stagger Debuff
		Description: Mods.FaultCombat.Buffs.StaggerDebuff.Description
	}

	ShortStaminaRegen: {
		Description: Mods.FaultCombat.Buffs.ShortStaminaRegen.Description
		DisplayName: Short Stamina Regen
	}
}

Items: {
	AntiKillOrb: {
		DisplayName: Anti Kill Orb
		Tooltip: ""
	}

	HakariFever: {
		DisplayName: Hakari Fever
		Tooltip: 
		'''
		Give 1 lucky coin each perfect dodgeroll
		If you got hit, spent 1 lucky coin to a lottery
		Idling for 3 second will spent 1 lucky coin to a lottery
		Lottery can reduce / increase / ignore damage or buff up player
		Some vanity equipment amplifies and changes lottery rolls
		'''
		Jackpot:
		'''
		Increase jackpot chance by 2%
		Increase 1% chance of lucky coin not consumed
		'''
		Coins:
		'''
		Double slot of lucky coin
		Double the chances of losing in the lottery
		'''
		Generic:"Increase slot of lucky coin by 2"
		Crimson:"Lottery have 7% increased chance to get buffed double damage"
		Reverse:"Lottery have 7% increased chance to fully heal user if damaged"
		Lovetrain:"Lottery have 7% increased chance to double current coin"
		Lovetrain:"Lottery have 7% increased chance to get 3 coins"
	}

	NullifyWeight: {
		Tooltip: ""
		DisplayName: Nullify Weight
	}
}
